<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Assign an appoitment</h2>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
        
    <label for="exampleFormControlSelect1">select person</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Dupont</option>
      <option>Jean</option>
    </select>
  </div>
    
	<div class="form-group">
        
    <label for="exampleFormControlSelect1">select meeting</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Meeting 1</option>
      <option>Meeting 2</option>
    </select>
  </div>
	
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>

